* {
  box-sizing: border-box;
}
img {
  width: 20%;
}
body {
  font-family: 'Noto Sans TC', sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
header.main-header {
  background: url('../images/index/hero-img.jpg');
  background-size: cover;
  height: 540px;
}
.menu-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.menu-section .bottom {
  color: white;
  position: absolute;
  top: 50%;
  right: 13%;
}
.menu-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 4;
  padding-top: 35px;
  padding-left: 0;
}
.menu-container img {
  width: 100%;
}
.menu-container a {
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.menu_btns {
  display: none;
}
.logo {
  width: auto;
  margin: 10px 0 10px 0;
  padding-right: 85px;
}
.logo-section p {
  margin: 0 0 0 0;
  color: white;
  font-size: 13px;
  padding-bottom: 35px;
}
header {
  position: relative;
  margin-bottom: 60px;
}
.closebtn {
  display: none;
}
.hero_section_main {
  width: 90%;
}
.main_h {
  font-family: 'Playfair Display', sans-serif;
  font-size: 50px;
  line-height: 61px;
  color: white;
  font-weight: 900;
}
.main_h .contacts {
  text-align: center;
  font-size: 64px;
  font-weight: 600;
  margin: 0 auto;
}
.main_p {
  font-family: 'Noto Serif TC', serif;
  color: white;
  margin: 15px 0 50px;
  font-size: 18px;
  font-weight: 300;
  width: 45%;
}
.main_btn {
  color: white;
  background-color: #A50E0E;
  border-radius: 23px;
  padding: 13px 30px 17px;
  font-size: 18px;
  margin: 30px 0 50px;
}
.main_btn:hover {
  color: #A50E0E;
  background-color: white;
  transition: background 0.5s;
}
.most-popular {
  padding-bottom: 90px;
  text-align: center;
}
h2.section-text {
  text-align: center;
  color: #230007;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 20px;
}
h2.section-text .contacts {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 20px;
}
.items_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 30px;
  position: relative;
}
.item {
  order: 4;
  flex-basis: 25%;
  text-align: center;
  color: #000000;
  padding: 20px;
}
.item:hover {
  box-shadow: 0 2px 10px #8f8484;
  border-radius: 20px;
}
.item img {
  width: 100%;
}
.item_text {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0 5px;
}
.item_small_text {
  font-size: 14px;
}
.item_price {
  font-weight: 600;
  margin: 40px 0 5px;
}
.item_btn {
  outline: none;
  border: none;
  cursor: pointer;
  background-color: #A50E0E;
  color: white;
  padding: 12px 30px;
  border-radius: 20px;
  margin: 10px 0;
}
.item_btn .contacts {
  width: 100%;
  margin: 40px 0 20px;
}
.see-all_btn {
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}
.see-all_btn img {
  width: 2%;
}
.facts {
  padding: 10px 0;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.column {
  flex: 50%;
  max-width: 25%;
  padding: 0;
}
.card {
  padding: 8px 0;
  position: relative;
}
.card img {
  width: 100%;
}
.facts_text {
  position: absolute;
  top: 28%;
  color: white;
  padding: 0 70px 0 30px;
}
.text_h {
  font-size: 36px;
}
.text_p {
  font-size: 17px;
}
.contacts_section {
  padding: 50px 0 50px 0;
  display: flex;
  justify-content: space-between;
}
.map {
  flex-basis: 55%;
}
.map .contacts {
  height: 396px;
}
.contact_info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-basis: 45%;
  margin-right: 100px;
  margin-top: 25px;
}
.contact_item {
  flex-basis: 50%;
  text-align: center;
  margin: 10px 0;
}
.contact_item img {
  width: 20%;
}
.contact_text_main {
  font-size: 20px;
  color: #000000;
  margin: 10px 0;
}
.contact_text_span {
  font-size: 14px;
  margin: 10px 0;
}
.shadow_section {
  background-color: #230007;
  padding: 15px;
}
main {
  margin-bottom: 100px;
}
footer {
  background-color: #490613;
  color: white;
  padding-top: 25px;
  padding-bottom: 60px;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}
footer .container .icons img {
  width: 100%;
  margin-bottom: 10px;
}
footer .container .logo {
  padding-right: 0;
}
footer .container .footer_btn a {
  color: white;
  font-size: 13px;
}
footer .container .footer_btn li {
  padding: 5px;
  line-height: 1.4;
}
footer .container .footer_btn li:hover {
  text-decoration: underline;
}
.contacts_index {
  padding-top: 5px;
}
.icons {
  padding-top: 8px;
}
.slider-nav {
  display: none;
}
.slider-nav button {
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 20px 5px;
}
.slider-nav img {
  width: 50px;
}
.previous {
  margin-right: auto;
  position: absolute;
  top: 40%;
  left: 0;
}
.previous:hover span {
  transform: translateX(-10px) scale(1.2);
}
.next {
  margin-left: auto;
  position: absolute;
  top: 40%;
  right: 0;
}
/*----- contacts -----*/
header.contacts {
  background: url('../images/contacts/contacts.png');
  background-size: cover;
  height: 365px;
}
.contacts_section.contacts {
  display: block;
  padding: 70px 0 150px 0;
}
.form-section {
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.contact_info.contacts {
  display: block;
  margin-top: 0;
}
.contact_info.contacts .contact_item {
  display: flex;
  justify-content: left;
  margin-bottom: 55px;
  margin-top: 0;
}
.contact_info.contacts .contact_item .contacts {
  background: #E5E5E5;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px;
  padding: 50px 0;
  margin: 80px 0;
  flex-basis: 30%;
  margin-right: 80px;
  height: 100%;
}
.contact_info.contacts .contact_item .contacts .pin {
  width: 5%;
}
.contact_info.contacts .contact_item img {
  width: 7%;
}
.contact_info.contacts .contact_item .contact_text_span {
  color: #000000;
  font-size: 18px;
  margin: 0 40px;
}
.feedback {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0;
  margin-bottom: 130px;
}
.form {
  background: #E5E5E5;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  margin-right: 30px;
  padding: 40px 60px;
  flex-basis: 50%;
  height: 600px;
}
.form h2 {
  font-size: 30px;
}
.form p {
  font-size: 18px;
  margin-top: 0;
  text-align: center;
}
.item_btn.contacts {
  width: 100%;
  height: 55px;
  border-radius: 30px;
  margin: 50px 0 10px;
}
.item_btn.contacts p {
  font-size: 18px;
  font-weight: bold;
  vertical-align: center;
  line-height: 1.8;
}
input {
  border: none;
  border-bottom: 1px solid #000000;
  background: none;
  outline: none;
  text-align: center;
  font-size: 16px;
  width: 100%;
  color: #676666;
  margin: 15px 0;
  padding: 5px 0;
}
.info {
  margin: auto;
  text-align: center;
}
.contacts.map {
  flex-basis: 55%;
}
.contact_item_text {
  text-align: center;
  font-size: 22px;
}
.contact_item_text img {
  width: 100%;
}
.contact_text_span {
  font-size: 18px;
}
.contact_item.contacts {
  background: #E5E5E5;
  height: 295px;
  flex-basis: 25%;
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
  margin: 10% 15%;
  padding: 45px 35px 5px;
  position: relative;
}
.pin {
  position: absolute;
  left: 20px;
  top: -20px;
}
/*----- menu -----*/
.container.cafe-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 30px;
  position: relative;
}
.dish {
  text-align: center;
  color: #000000;
  margin-bottom: 90px;
  font-size: 24px;
  font-weight: 400;
}
.dish img {
  display: block;
  height: 240px;
  width: 350px;
  border-radius: 10px;
}
/*# sourceMappingURL=style.css.map */